{
  "name": "bachelor-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "android:sync": "node scripts/sync-web.mjs && cap sync android",
    "android:open": "cap open android",
    "android:debug": "node scripts/sync-web.mjs && cap sync android && cd android && gradlew.bat assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4",
    "@supabase/supabase-js": "^2.43.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4"
  }
}
